@import "theme.pcss";
@import '@skeletonlabs/skeleton/styles/all.css';


/*place global styles here */
html, body { @apply h-full overflow-hidden; }


html:root {
    --read-accesses: 0 72 255;
    --write-accesses: 255 113 0;
    --all-accesses: 61 9 218;
}

.high-contrast-stroke {
    -webkit-text-stroke: medium black;
}

.high-contrast-text-shadow {
    text-shadow: 0px 0px 1px black;
}

.high-contrast-text-shadow-white {
    text-shadow: 0px 0px 3px white;
}

.noscript {
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

.description-prefix {
    @apply text-center text-xs font-mono opacity-60 items-center;
}

.description-content {
    @apply text-center py-1 px-3 variant-glass rounded-xl min-w-[32px];
}

.description-container {
    @apply flex flex-row justify-center items-center gap-1 px-2;
}

.section-container {
    @apply flex flex-row justify-around items-center variant-glass rounded-xl py-2 p-5 my-1;
}
